{
  "name": "algorithms-4th-javascript",
  "version": "1.0.0",
  "description": "Personal notes & JavaScript code for the book: Algorithms 4th edition by Robert Sedgewick and Kevin Wayne.",
  "scripts": {
    "docs": "jsdoc -c docs/conf.json --pedantic --verbose -a all",
    "format": "prettier --write \"./**/*.js\"",
    "lint": "eslint \"./**/*.js\" --quiet",
    "test": "jasmine --config=jasmine.json",
    "test:exercises": "jasmine exercises/**/*.spec.js --helper=spec/helpers/*.js"
  },
  "keywords": [
    "algorithms",
    "javascript",
    "robert-sedgewick",
    "kevin-wayne"
  ],
  "author": "Isaac Ramírez <iramirezc@live.com.mx>",
  "license": "ISC",
  "devDependencies": {
    "d3": "^5.15.1",
    "glob": "^7.1.6",
    "ink-docstrap": "^1.3.2",
    "jasmine": "^3.6.3",
    "jasmine-spec-reporter": "^6.0.0",
    "jsdoc": "~3.6.6",
    "jsdom": "^16.4.0",
    "mathjs": "^8.0.1",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "prettier": "^2.2.1"
  }
}
